@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables



$orange:#ffb03b 
$nav-color:#2220205d
$custom-colors :("orange": $orange  , "nav-color": $nav-color)
$theme-colors: map-merge($custom-colors , $theme-colors)